plugins {
    id 'java'
}

group 'ch.epfl.daeasy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'ch.epfl.daeasy.rxsocket.RxUDPReader'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
}

jar {
    manifest {
        // attributes 'Main-Class': 'ch.epfl.daeasy.Main'
        attributes 'Main-Class': 'ch.epfl.daeasy.rxsocket.RxUDPReader'
    }
}